[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['/users/Etu3/3301503/projetVendredi/vendrediprojet/2I013GUSTAVO/Awele/Joueurs/Ciri.py', '/users/Etu3/3301503/projetVendredi/vendrediprojet/2I013GUSTAVO/Awele/Joueurs/Geralt.py', '/users/nfs/Etu3/3301503/projetVendredi/vendrediprojet/2I013GUSTAVO/Awele/Joueurs/awele_alphaBeta.py', '/users/Etu3/3301503/projetVendredi/vendrediprojet/2I013GUSTAVO/Awele/Joueurs/Keira.py', '/users/Etu3/3301503/projetVendredi/vendrediprojet/2I013GUSTAVO/Awele/Joueurs/Oracle.py', '/users/Etu3/3301503/projetVendredi/vendrediprojet/2I013GUSTAVO/Awele/Joueurs/Triss.py', '/users/Etu3/3301503/projetVendredi/vendrediprojet/2I013GUSTAVO/Awele/Joueurs/awele_minMax.py', '/users/Etu3/3301503/projetVendredi/vendrediprojet/2I013GUSTAVO/Awele/awele_Graph.py', '/users/Etu3/3301503/projetVendredi/vendrediprojet/2I013GUSTAVO/Awele/awele_apprentisage.py', '/users/Etu3/3301503/projetVendredi/vendrediprojet/2I013GUSTAVO/Awele/main.py']

